<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Najpopularniejsze Słowa według Roku</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 2em;
        }

        h2 {
            color: #4CAF50;
            font-size: 1.5em;
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
        }

        form {
            max-width: 600px;
            margin: 30px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        label {
            font-size: 1.1em;
            margin-bottom: 10px;
        }

        input[type="number"] {
            padding: 10px;
            font-size: 1em;
            width: 100%;
            max-width: 200px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            font-size: 1em;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        img {
            display: block;
            margin: 30px auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        p {
            text-align: center;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
            font-size: 1em;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Najpopularniejsze Słowa w Książkach z Roku {{ year }}</h1>

    <!-- Formularz do wyboru roku -->
    <form method="post">
        <label for="year">Wybierz rok:</label>
        <input type="number" id="year" name="year" value="{{ year }}">
        <button type="submit">Pokaż chmurę słów</button>
    </form>

    <h2>Chmura słów:</h2>
    <img src="data:image/png;base64,{{ wordcloud_img }}" alt="Chmura słów">

    <p><a href="/">Wróć na stronę główną</a></p>
</body>
</html>
